worker_processes auto;

events {
  worker_connections  2048;  ## Default: 1024
}

http {

  server {

    include /etc/nginx/mime.types;

    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /assets {
        root /;
        expires 30d;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
